<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400, 600' rel='stylesheet' type='text/css'>
    <title>VITians' Forum</title>
    <style>
      html{
        background: white;
      }  
      html, body {
        margin: 0;
        padding: 0;
      }
      .container {
        padding: 0 10px;
        max-width: 980px;
        margin: 0 auto;        
      }      
      .jumbotron {
        height: 900px;
        background: url(http://www.intrawallpaper.com/static/images/White-Background-BD1.png) no-repeat center center;
        background-size: cover;        
      }
      .main {
        position: relative;
        top: 150px;
        text-align: center;
      }
      .main h1 {
        color: black;
        font-family: 'Raleway', sans-serif;
        font-weight: 600;
        font-size: 70px;
        margin-top: 0;
        margin-bottom: 50px;
      }
      .btn-default {
        border: 2px solid #333;
        color: #333;
        font-family: 'Raleway', sans-serif;
        font-weight: 600;
        font-size: 12px;
        letter-spacing: 1.3px;
        padding: 10px 20px;
        text-decoration: none;
        text-transform: uppercase;  
        display: inline-block;
        margin-bottom: 20px;      
      }
      .panel {
        margin-bottom: 20px;
        background-color: #fff;
        border: 5px solid transparent;
        border-radius: 10px;
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .5);
         box-shadow: 0 1px 1px rgba(0, 0, 0, .5);
      }
      .panel-body {
        padding: 12px;
        font-family: 'Raleway', sans-serif;
        text-align: left;
      }
      .panel-heading {
          padding: 10px 10px;
          border-bottom: 1px solid transparent;
          border-top-left-radius: 3px;
          border-top-right-radius: 3px;
          font-family: 'Raleway', sans-serif;
          text-align: center;
          font-weight: 600;
          font-style: italic;
          font-size: 30px;
      }
      .panel-default {
          border-color: #eeeeee;
      }
      .panel-default > .panel-heading {
          color: black;
          background-color: #f5f5f5;
          border-color: #eeeeee;
      }
      .list-group {
          padding-left: 0;
          list-style-type: none;
      }
      .list-group-item {
          position: relative;
          display: block;
          padding: 10px 15px;
          margin-bottom: -1px;
          background-color: #bbbbbb;
          border: 1px solid white;
          font-size: 20px;
          font-family: 'Raleway', sans-serif;
          font-weight: 550;
          text-decoration: none;
          color: black;
      }
      .list-group-item:first-child {
          border-top-left-radius: 4px;
          border-top-right-radius: 4px;
      }
       .list-group-item:last-child {
          margin-bottom: 0;
          border-bottom-right-radius: 4px;
          border-bottom-left-radius: 4px;
      }
      .panel-primary {
          border-color: #eeeeee;
      }
      .panel-primary > .panel-heading {
          color: black;
          background-color: #eeeeee;
          border-color: #eeeeee;
      }
      .supporting {
        padding-top: 80px;
        padding-bottom: 100px;
        background-color: #EEEEEE;
      }
      .supporting .col {
        float: left;
        width: 33%;
        font-family: 'Raleway', sans-serif;
        text-align: center;
      }
      .supporting img {
        height: 32px;
      }
      .supporting h2 {
        font-weight: 600;
        font-size: 23px;
        text-transform: uppercase;
      }
      .supporting p {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        padding: 0 50px;
        margin-bottom: 40px;
      }
      .clearfix {
        clear: both;
      }
      .footer {
        background-color: #000000;
        color: #FFFFFF;
        padding: 30px 0;
      }
      .footer p {
        font-family: 'Raleway', sans-serif;
        font-size: 12px;
      }
      @media (max-width: 500px) {
        .main h1 {
          font-size: 50px;
          padding: 0 40px;
        }
        .supporting .col {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>  
    <div class="jumbotron">
      <div class="container">  
        <div class="main">
          <h1>VITians' FORUM</h1>               
          <div class="panel panel-default">
            <!-- Default panel contents -->
            <div class="panel-heading">ACADEMICS</div>
            <div class="panel-body">
              <p>a commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatua commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatu</p>
            </div>
            <!-- List group -->
            <ul class="list-group">
              <li><a class="list-group-item" href='#'>SCSE</a></li>
              <li><a class="list-group-item" href='#'>SITE</a></li>
              <li><a class="list-group-item" href='#'>SMBS</a></li>
              <li><a class="list-group-item" href='#'>SAS</a></li>
              <li><a class="list-group-item" href='#'>SENSE</a></li>
            </ul>
          </div>
          <div class="panel panel-primary">
          <!-- Default panel contents -->
            <div class="panel-heading">GENERAL</div>
            <div class="panel-body">
              <p>a commodo uat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatua commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatu conseq</p>
            </div>  
          </div>
      </div>
    </div>
  </div> 


    <div class="supporting">
      <div class="container">
        <div class="col">
          <img src="#">
          <h2>RULES</h2>
          <p>"a commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatu"</p>
          <a class="btn-default" href="#">Know more</a>
        </div>
        <div class="col">
          <img src="#">
          <h2>ABOUT</h2>
          <p>"labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex e"</p>
          <a class="btn-default" href="#">Know more</a>
        </div>
        <div class="col">
          <img src="#">
          <h2>SUPPORT</h2>
          <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut veniam, quis nostrud exercitati"</p>
          <a class="btn-default" href="#">Know more</a>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>

    <div class="footer">
      <div class="container">
        <p>&copy; uMANG-2016</p>
      </div>
    </div>
  </body>
</html>
